#
#     ENVIRONMENT-SPECIFIC CONFIGURATION VALUES
#
#
# These environment variables are specific to the environment in which your app is running.
# First-time setup: copy-paste this file as .env and update the values in .env

# PUBLIC_URL=http://localhost:8080
# DOMAIN_NAME=localhost:8080

#
# Set these
PORT=3000
APP_NAME=default